<!DOCTYPE html>
<html>
    <head>
        <meta charset="=utf-8">
        <!-- Favicons -->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My test page</title>

        <style>

            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }

            html{
                background-color: #00539f;
            }

            body{
                width : 600px;
                margin : 0 auto;
                background-color: #ff9500;
                padding: 0 20px 20px 20px ;
                border: 5px solid black;
            }

            h3 {
                font-size: 60px;
                text-align: center;
                margin : 0;
                padding:  20px ;
                color :#00539f;
                text-shadow: 3px 3px 10px black;
            }
            img{
                display: block;
                margin: auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </head>
    <body>
        <h3>BridgeLabz is cool</h3>
        <img src="../assets/BL_logo_square_jpg.jpg" alt=" Hover text" width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>
            Working together to keep the Tech Employability of Engineers alive and accesible,
            so Tech Companies worldwide can get contributors and creators for Technology solutions.
            We Believe this act of human collaboration across an employability
            platform is essential to individual growth and our collective future.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about our mission i.e. <strong>Employability to all.</strong>
        </p>
    </body>
</html>